---
version: "3.8"

services:
  back:
    image: nikolaywelson/mistrade-back-v1
    command: npm run build && serve -s build -l 3000

  front-react:
    image: nikolaywelson/mistrade-front-v1
    # build: ../../front/task-manager
    command: npm start
    restart: unless-stopped
